# spring-boot-starter-demo

./: pom.xml
src/main/java/com/songjing/sbsd/annotation/run/limit/: AccessLimit.java  AccessLimitInterceptor.java
src/main/java/com/songjing/sbsd/annotation/run/log/: UserLog.java  UserLogAspect.java  UserLogger.java
src/main/java/com/songjing/sbsd/config/: DemoAutoConfiguration.java  DemoBeanService.java  ProperTies.java
src/main/resources/: application.yaml
